# LINE Channel AccessToken from LINE Developer Console, Messaging API Provider
# PRODUCTION

BASE_URL="http://localhost:3000"
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN="xxx"

LIFF_URL_HOME="https://liff.line.me/2002278391-OqqZy6NK"
LIFF_URL_NEW_FEEDER="https://liff.line.me/2002278391-4jGRxaeq"
LIFF_URL_NEW_CARER="https://liff.line.me/2002278391-2n70Ozn5"
LIFF_URL_ME="https://liff.line.me/2002278391-gWNBnWO1"
LIFF_URL_SIGNIN="https://liff.line.me/2002278391-ywRd6Ygv"
LIFF_URL_EVENT_BOARD="https://liff.line.me/2002278391-X749y3Wz"
# FEEDER
LIFF_URL_NEW_EVENT="https://liff.line.me/2002278391-Oa20yJlN"
LIFF_URL_FEEDER_MY_CREATED_EVENTS="https://liff.line.me/2002278391-38987w5a"
# CARER
LIFF_URL_CARER_MY_EVENTS="https://liff.line.me/2002278391-zQ7rQEqn"
LIFF_URL_CARER_MY_BOOKED_EVENTS="https://liff.line.me/2002278391-ZQl89Nbw"
